*
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

.carousel-wrapper,
.circle,
.carousel,
.slides,
.indicators-wrapper,
a.controls
  display: flex;
  align-items: center;
  flex-wrap: wrap;

.carousel-wrapper
  position: relative;
  max-width: 1200px;
  margin: 0 auto;

.carousel
  position: relative;
  width: 600px;
  height: 300px;
  overflow: hidden;
  justify-content: center;
  margin: 20px auto 30px;

.slides
  position: relative;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;

  transition: .6s;

.slides .slide
  position: absolute;
  width: 100%;
  cursor: pointer;

.slides .slide img
  display: block;
  width: 100%;

.circle
  width: 16px;
  height: 16px;
  margin: 6px;
  justify-content: center;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 50%;

.circle:hover:before,
.circle.active:before
  border-width: 6px;

.circle:before
  content: '';
  display: block;
  border: 0 solid #fff;
  border-radius: 50%;
  background: #fff;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;

.indicators-wrapper
  position: absolute;
  bottom: 3%;

a.controls
  position: absolute;
  height: 100%;
  width: 12%;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  font-size: 2.5em;
  cursor: pointer;

a.controls.prev
  left: 0;

a.controls.prev:hover
  background: linear-gradient(to right, rgba(0,0,0,0.18) 0%, rgba(0,0,0,0) 100%);

a.controls.next
  right: 0;

a.controls.next:hover
  background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 100%);

