h4
  margin-bottom: 8px;
  font-weight: normal;

.img-thumbs
  display: flex;
  margin: 0 -7px;

  .img-thumb
    position: relative;
    min-width: 84px;
    max-width: 84px;
    margin: 0 7px;
    margin-bottom: 5px;

    img
      width: 100%;
      height: 70px;
      object-fit: cover;

    a
      display: none;
      position: absolute;
      top: 3%;
      right: 5%;
      color: #333

    &:hover a
      display: block;